# FSP-core-server

./: .coderabbit.yaml  .env  Dockerfile  LICENSE  README.md  SPRING_AI_RAG_GUIDE.md  build.gradle  docker-compose.yml  k3s.yaml  nginx.conf  settings.gradle  structure.txt
.github/ISSUE_TEMPLATE/: bugfix-jwt-secret.md  docs-port-mismatch.md  test-improve-login.md  typo-fix.md
.github/workflows/: deploy.yml
monitoring/: prometheus.yml
src/main/kotlin/com/fsp/coreserver/: CoreServerApplication.kt
src/main/kotlin/com/fsp/coreserver/ai/: AiProxyService.kt  AiServiceFacade.kt
src/main/kotlin/com/fsp/coreserver/common/: ApiErrorResponse.kt  ApiExceptionHandler.kt
src/main/kotlin/com/fsp/coreserver/community/: Comment.kt  Community.kt  CommunityController.kt  CommunityRepository.kt  CommunityService.kt  communityDTO.kt  communityDto.kt
src/main/kotlin/com/fsp/coreserver/config/: AppConfig.kt  CacheConfig.kt  RagConfig.kt  RedisConfig.kt  WebClientConfig.kt
src/main/kotlin/com/fsp/coreserver/controller/: CommunityController.kt  ConversationController.kt  PoemController.kt  UserController.kt
src/main/kotlin/com/fsp/coreserver/conversation/: Chat.kt  ChatRepository.kt  Conversation.kt  ConversationController.kt  ConversationDTO.kt  ConversationRepository.kt  ConversationService.kt  ConverstaionDto.kt  chatDTO.kt  conversation.kt
src/main/kotlin/com/fsp/coreserver/domain/: Chat.kt  Comment.kt  Community.kt  Poem.kt  Summary.kt  User.kt
src/main/kotlin/com/fsp/coreserver/dto/: Summary.kt  chat.kt  community.kt  conversation.kt  poem.kt  user.kt
src/main/kotlin/com/fsp/coreserver/poem/: DuplicatePoemException.kt  Poem.kt  PoemController.kt  PoemService.kt  poemDTO.kt  poemDto.kt  poemRepository.kt
src/main/kotlin/com/fsp/coreserver/repository/: CommunityRepository.kt  ConversationRepository.kt  PoemRepository.kt  SumarryRepository.kt  (+1 more)
src/main/resources/: application-dev.properties  application.properties  application.yml
src/test/kotlin/com/fsp/coreserver/: CoreServerApplicationTests.kt  RedisIntegrationTest.kt
(+49 files in other folders)
