server.port=8084

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:/data/h2/FSP-core;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379


spring.ai.ollama.base-url=http://100.77.145.86:11434

spring.ai.ollama.chat.model=gemma3:12b
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.chat.options.top-p=0.9
spring.ai.ollama.chat.options.max-tokens=256